# bots

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: Replace Image.yaml
.github/workflows/: build.yml  cite templates.yml  daily cite templates.yml  daily facts helper.yml  daily meta.yml  daily usage reporter.yml  daily.yml  hourly news feed reader.yml  hourly page syncer.yml  hourly template styles.yml  hourly.yml  issued.yml  monthly activity checker.yml  monthly.yml  run.yml  template styles.yml  weekly article of the week.yml  weekly page syncer.yml  weekly.yml
rocker-post-processor/: pom.xml
rocker-post-processor/src/main/java/io/github/pfwikis/bots/utils/: RockerPostProcessor.java
src/main/java/io/github/pfwikis/bots/: Runner.java
src/main/java/io/github/pfwikis/bots/activitychecker/: ActivityChecker.java
src/main/java/io/github/pfwikis/bots/articleoftheweek/: ArticleOfTheWeek.java
src/main/java/io/github/pfwikis/bots/assistant/: Assistant.java  AssistantTaskGiver.java  Task.java  TaskType.java
src/main/java/io/github/pfwikis/bots/citetemplates/: BookDef.java  BookPart.java  CiteTemplates.java  HelperPreSufValue.rocker.raw  HelperRangeMap.rocker.raw  MakeCiteTemplate.rocker.raw  RangeHelper.java
src/main/java/io/github/pfwikis/bots/common/: Bot.java  Discord.java  Query.java  Style.java  Wiki.java  WikiAPI.java
src/main/java/io/github/pfwikis/bots/common/api/: AAPI.java  MWApi.java  MWApiCache.java  OldMWApi.java
src/main/java/io/github/pfwikis/bots/common/bots/: Bot.java  DualBot.java  Run.java  RunContext.java  RunOnPageBot.java  ScatteredRunnableBot.java  SimpleBot.java
src/main/java/io/github/pfwikis/bots/common/model/: AllpagesQuery.java  AllusersQuery.java  ImageUsageQuery.java  JsonModel.java  LogEventsQuery.java  Page.java  PageInfoQuery.java  PageQuery.java  ParseResponse.java  QueryListUsers.java  QueryPageQuery.java  QueryResponse.java  QueryTokens.java  RecentChanges.java  SemanticAsk.java  SemanticObject.java  SemanticSubject.java
src/main/java/io/github/pfwikis/bots/facts/: SDIModel.java  SFactsProperties.java  SModel.java  SUtilProperties.java  Test.java
src/main/java/io/github/pfwikis/bots/facts/blog/: BlogFacts.java
src/main/java/io/github/pfwikis/bots/facts/citetemplates/: BookDef.java  BookPart.java  CiteTemplates.java  MakeCiteTemplate.rocker.raw  RangeHelper.java
src/main/java/io/github/pfwikis/bots/facts/infoboxtemplates/: InfoboxTemplates.java  MakeInfoboxTemplate.rocker.raw
src/main/java/io/github/pfwikis/bots/facts/makecategories/: MakeCategories.java
src/main/java/io/github/pfwikis/bots/facts/master/: PropertyStatistics.java
src/main/java/io/github/pfwikis/bots/facts/model/: SConcept.java  SDIConcept.java  SDIEntity.java  SDIFactType.java  SDIProperty.java  SDIPropertyTypeMapping.java  SDIRawConcept.java  SEntity.java  SFactType.java  SFactTypes.java  SGeneratedProperty.java  SInfoboxProperty.java  SMWPropertyType.java  SProperty.java  SPropertyGroup.java  SPropertyTypeMapping.java
src/main/java/io/github/pfwikis/bots/facts/templates/: DisplayTemplateField.rocker.raw  FactsTemplates.java  MakeCategory.rocker.raw  MakeForm.rocker.raw  MakeProperty.rocker.raw  MakeSubTemplate.rocker.raw  MakeTemplate.rocker.raw  MakeTemplateAsk.rocker.raw  MakeTemplateCreatePageButtons.rocker.raw  MakeTemplateInput.rocker.raw  MakeTemplateShow.rocker.raw
src/main/java/io/github/pfwikis/bots/facts/util/: ConceptUtil.java
src/main/java/io/github/pfwikis/bots/factshelper/: DisplayTemplateField.rocker.raw  FactType.java  FactsHelper.java  FormDefinition.java  MakeCategory.rocker.raw  MakeForm.rocker.raw  MakeInfobox.rocker.raw  MakeSubTemplate.rocker.raw  MakeTemplate.rocker.raw  MakeTemplateAsk.rocker.raw  MakeTemplateInput.rocker.raw  MakeTemplateShow.rocker.raw  PropertyDefinition.java  PropertyType.java
src/main/java/io/github/pfwikis/bots/healthcheck/: HealthCheck.java
src/main/java/io/github/pfwikis/bots/index/bookreader/: BetterTextStripper.java  BookIndex.java  BookReader.java  BookReadingJob.java  Bookmark.java  EpubExtractor.java  PDFExtractor.java
src/main/java/io/github/pfwikis/bots/index/common/: GDrive.java  IJackson.java
src/main/java/io/github/pfwikis/bots/index/downloader/: Downloader.java
src/main/java/io/github/pfwikis/bots/infoboxtemplates/: InfoboxTemplates.java  MakeInfoboxTemplate.rocker.raw
src/main/java/io/github/pfwikis/bots/maintenance/: Maintenance.java
src/main/java/io/github/pfwikis/bots/map/: MapCheckLinksWithoutArticles.java  MapSearchPage.java  WebMercator.java
src/main/java/io/github/pfwikis/bots/meta/: Meta.java
src/main/java/io/github/pfwikis/bots/newsfeedreader/: NewsFeedReader.java
src/main/java/io/github/pfwikis/bots/pagesyncer/: PageSyncer.java
src/main/java/io/github/pfwikis/bots/paizoretriever/: GraphQLResponse.java  LdJson.java  PZCategoryResponse.java  PaizoRetriever.java  RatingsModel.java  State.java
src/main/java/io/github/pfwikis/bots/propertystatistics/: PropertyStatistics.java
src/main/java/io/github/pfwikis/bots/replacer/: PseudoParser.java  Replacer.java  SemanticDataIniHelper.java  SemanticDataIniHelperReplacer.java
src/main/java/io/github/pfwikis/bots/rest/: DefaultRPParam.java  RPEndpoint.java  RestProviderBot.java  RestServer.java  SafeException.java
src/main/java/io/github/pfwikis/bots/scheduler/: RCWatcher.java  Schedulable.java  Scheduler.java  Task.java
src/main/java/io/github/pfwikis/bots/templatestyles/: TemplateStyles.java
src/main/java/io/github/pfwikis/bots/usagereporter/: CategoryResolver.java  MatomoEvent.java  MatomoPage.java  MatomoSearch.java  MatomoValue.java  Referrers.java  UsageReporter.java
src/main/java/io/github/pfwikis/bots/utils/: Fail.java  Jackson.java  MWJsonHelper.java  MWTable.java  Retry.java  RockerHelper.java  SimpleCache.java  StringHelper.java  TemporalComparator.java
src/main/resources/: logback.xml  logevents.properties  paizo-schema.graphqls
test-files/infobox/: The Fabric of Reality.expected.json  The Fabric of Reality.in.json
(+67 files in other folders)
